.analysis_container {
  display: grid;
  grid-gap: 8px;
  background-color: var(--LightMode-SectionBackground);
  grid-template-columns: 607px 313px;
  grid-template-rows: 175px 175px 175px 40px;
  grid-template-areas:
    "explain graph1"
    "graph4 graph2"
    "graph4 graph3"
    " update update";
}
.analysis_header {
  grid-area: header;
  margin-top: 18px;
  margin-left: -10px;
  cursor: default;
}
.analysis_header {
  border: none !important;
}
.analysis_subtitle {
  display: flex;
  width: 420px;
  justify-content: center;
  font-size: 16px;
  text-align: right;
  color: var(--LightMode-Subtext);
  border: none !important;
}
.analysis_subtitle > span {
  padding-right: 24px;
}
.analysis_subtitle > span:last-of-type {
  padding-right: 0px;
}
.analysis_subtitle_left {
  width: 128px;
  z-index: 1;
  display: flex;
  align-items: center;
  border: none !important;
  margin-right: 390px;
  margin-left: 8px;
  font-size: 17px;
  font-weight: 700;
  color: var(--LightMode-Text);
  cursor: pointer;
}
.analysis_explain {
  grid-area: explain;
  display: flex;
  font-size: 14px;
  font-weight: 400;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 10px;
  border: 1px solid white;
  color: var(--LightMode-Text);
  background-color: var(--LightMode-SectionBackground);
  box-shadow: 0px 18px 28px 0px rgba(0, 0, 0, 0.2);
}
.analysis_explain > div {
  margin-bottom: 10px;
}

.analysis_explain_item > span {
  text-align: left;
  padding-left: 12px;
}

.analysis_explain_item :nth-child(1) {
  width: 80px;
  text-align: left;
}
.explain_item_title {
  width: 90px !important;
  text-align: left !important;
}
.analysis_explain > div:first-child {
  @apply mt-[-20px] flex w-full justify-start pl-6 text-[16px] font-bold text-LightMode-Text;
}

.analysis_graph1 {
  grid-area: graph1;
}
.analysis_graph2 {
  grid-area: graph2;
}
.analysis_graph3 {
  grid-area: graph3;
}
.analysis_graph4 {
  grid-area: graph4;
}
.analysis_graph3,
.analysis_graph2,
.analysis_graph1 {
  position: relative;
}

.Ta_ratio_item {
  position: absolute;
  right: 0;
  z-index: 10;
  margin-top: 26px;
}
.Ta_ratio_item > span {
  padding-bottom: 10px;
  color: var(--LightMode-Subtext);
}
.recharts-pie-sector:focus {
  outline: none;
}
.updateMessage {
  grid-area: update;
  color: var(--LightMode-Subtext);
  font-size: 14px;
  align-items: center;
  display: flex;
  justify-content: end;
  border: none !important;
  opacity: 0.7;
}
